# conversion

./: pom.xml
src/main/java/com/yxh/conversion/: ConversionApplication.java
src/main/java/com/yxh/conversion/HttpsURLConnection/controller/: sendHttps.java
src/main/java/com/yxh/conversion/config/: Swagger3Config.java
src/main/java/com/yxh/conversion/ping/controller/: PingController.java  queryController.java
src/main/java/com/yxh/conversion/tools/: AssertUtils.java  BeanUtils.java  IDEA.java  MD5Util.java  MyConstants.java  MyMsg.java  MyUtils.java  Response.java  SSLUtils.java  TransactionCode.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/com/yxh/conversion/: ConversionApplicationTests.java  TestIDEA.java
