#服务地址
server.address=0.0.0.0
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.aop.auto=true
spring.aop.proxy-target-class=true

#swagger，使可用
springfox.documentation.swagger-ui.enabled=true

# log4j2 日志配置
logging.config=classpath:log4j2.xml
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.mybatis=INFO
logging.level.com.yxh.cms=DEBUG
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://my_db:4306/useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root